# oauthdemo

authclient/: build.gradle
authclient/src/main/java/cn/wanli/authclient/: AuthclientApplication.java
authclient/src/main/java/cn/wanli/authclient/config/: ClientRegistrationRepositoryImpl.java  OAuth2AuthorizedClientRepositoryImpl.java  OAuth2AuthorizedClientServiceImpl.java  OAuth2UserServiceImpl.java  OauthClientConfig.java
authclient/src/main/java/cn/wanli/authclient/controller/: HomeController.java
authclient/src/main/java/cn/wanli/authclient/domain/: Oauth2Server.java
authclient/src/main/java/cn/wanli/authclient/persistence/: ClientRegistrationMapper.java
authclient/src/main/resources/: application.yml
authclient/src/main/resources/db/migration/: V1.001__init_tables.sql
authclient/src/main/resources/templates/: index.html
authclient/src/test/java/cn/wanli/authclient/: AuthclientApplicationTests.java
authserver/: a.txt  build.gradle
authserver/src/main/java/cn/wanli/authserver/: AuthserverApplication.java
authserver/src/main/java/cn/wanli/authserver/config/: JwtRoleConverter.java  SecurityConfig.java
authserver/src/main/java/cn/wanli/authserver/controller/: HomeController.java  UserController.java
authserver/src/main/java/cn/wanli/authserver/domain/: RegisterClient.java  User.java
authserver/src/main/java/cn/wanli/authserver/persistence/: RegisterClientMapper.java  RegisteredClientRepositoryImpl.java  UserMapper.java
authserver/src/main/java/cn/wanli/authserver/service/: UserService.java  UserServiceImpl.java
authserver/src/main/resources/: application.yml
authserver/src/main/resources/db/migration/: V1.001__Init.sql
authserver/src/test/java/cn/wanli/authserver/: AuthserverApplicationTests.java
